@import "../../../styles.scss";

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 100px 3% 140px;
  background-image: url("../../../assets/BG_Shape_hero.svg");

  .hero-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .hero-text {
      display: flex;
      flex-direction: column;
      width: 50%;

      .hero-h1 {
        font-weight: 700;
        font-size: 60px;
        color: #08080a;
        line-height: 1;
        margin: 20px 0px;
        letter-spacing: -0.03em;
        .hero-h1-span {
          color: $primary-blue;
        }
      }

      .hero-p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.34;
        margin-bottom: 10px;
        color: $typo-p;
      }

      .hero-place-order-button {
        border: 1px solid $primary-blue;
        border-radius: 6px;
        background-color: $primary-blue;
        background-image: url("../../../assets/button-wave.svg");
        background-position: 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: fit-content;
        max-height: 60px;
        padding: 16px 36px;
        cursor: pointer;
        color: white;
        text-decoration: none;
        font-size: 18px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      .hero-trust-pilot {
        margin-top: 10px;
      }
      .hero-trust-pilot-rating {
        margin-top: 5px;
      }

      .hero-trust-pilot-rating-span {
        color: $primary-blue;
      }
    }

    .hero-image {
      width: 50%;
      padding-left: 50px;
      img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

@media all and (max-width: 1050px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;

    .hero-div {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      width: 100%;

      .hero-text {
        width: 100%;
        max-width: 730px;
        margin-bottom: 40px;
      }
    }

    .hero-place-order-button {
      display: block;
      margin: auto;
    }

    .hero-image {
      width: 100% !important;
      max-width: 730px;
      padding: 0 !important;

      margin-top: 60px;
      img {
        max-width: 100%;
        height: auto;
        padding-left: 20px;
      }
    }
  }
}
